{
  "name": "fb-rent-filter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "worker:build": "npx @opennextjs/cloudflare build",
    "worker:dev": "npm run worker:build && npx wrangler dev",
    "worker:deploy": "npm run worker:build && npx wrangler deploy",
    "cf-typegen": "npx wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ai": "^4.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "zod": "^3.23.0",
    "lucide-react": "^0.400.0",
    "@radix-ui/react-slot": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@opennextjs/cloudflare": "^1.0.0",
    "wrangler": "^4.0.0"
  }
}
